spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystem
spring.datasource.username=root
spring.datasource.password=Narainox@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

